{
	"extends": "../../packages/typescript-config/base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"ignoreDeprecations": "6.0",
		"paths": {
			"@/*": ["./src/*"]
		},
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"jsx": "react-jsx",
		"types": ["vite/client"],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src"]
}
